PORT=4000
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=csis_279_db

# email settings for password reset
EMAIL_USER=1dcrybabyxxx@gmail.com
EMAIL_PASS=lduw sesj eezn ipnv
FRONTEND_URL=http://localhost:5173